[DEFAULT]
pristine-tar=True
component=['arrgv', 'chunkd', 'ci-parallel-vars', 'code-excerpt', 'common-path-prefix', 'convert-to-spaces', 'is-error', 'p-event', 'pkg-conf', 'serialize-error', 'supertap', 'temp-dir', 'ava-typescript']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
